.basic{
  .flex{
    display: flex;
  }
  //.basic-top{
  //  margin-bottom: 30px;
  //}

  .city {
    height: 40px;
  }

  .avatar {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 24px;
    position: relative;
    background-color: #ccc;
    flex-shrink: 0;
    Image{
      width: 100%;
      height: 100%;
      display: block;
      overflow: auto;
    }
  }
  .info{
    flex:1;
    .name-box{
      line-height: 44px;
      align-items: center;
      margin-bottom: 4px;
      position: relative;
      flex-wrap: nowrap;
      &.padding-right{
        padding-right: 60px;
      }
    }
    .name{
      font-size: 32px;
      font-weight: 500;
      word-break: break-word;
    }
    .lock-icon{
      width: 32px;
      height: 32px;
      margin-left: 8px;
      flex-shrink: 0;
      transform: translateY(4px);
    }
  }
  .basic-info {
    font-size: 28px;
    font-weight: 400;
    line-height: 40px;
    color: #666666;
    flex-wrap: wrap;
    :global {
      .adm-space-item {
        display: inline-flex;
        align-items: center;
        margin-top: 8px;
        &:not(:last-child):after {
          content: " ";
          display: inline-flex;
          height: 28px;
          width: 2px;
          background: #CCCCCC;
          margin: 0 16px;
        }
      }
    }
  }

}


